steps:
  - name: "node:10.15.1"
    entrypoint: yarn
    args:
      - "install"

  - name: node:10.15.1
    entrypoint: yarn
    args:
      - "create-env"
    env:
      - "REACT_APP_FIREBASE_API_KEY=${_FIREBASE_API_KEY}"
      - "REACT_APP_FIREBASE_AUTH_DOMAIN=${_FIREBASE_AUTH_DOMAIN}"
      - "REACT_APP_FIREBASE_DATABASE_URL=${_FIREBASE_DATABASE_URL}"
      - "REACT_APP_FIREBASE_PROJECT_ID=${_FIREBASE_PROJECT_ID}"
      - "REACT_APP_FIREBASE_STORAGE_BUCKET=${_FIREBASE_STORAGE_BUCKET}"
      - "REACT_APP_FIREBASE_MESSAGING_SENDER_ID=${_FIREBASE_MESSAGING_SENDER_ID}"
      - "REACT_APP_FIREBASE_APP_ID=${_FIREBASE_APP_ID}"
      - "REACT_APP_FIREBASE_MEASUREMENT_ID=${_FIREBASE_MEASUREMENT_ID}"
      - "REACT_APP_GOOGLE_MAPS_API=${_REACT_APP_GOOGLE_MAPS_API}"
      - "REACT_APP_X_RAPIDAPI_HOST=${_X_RAPIDAPI_HOST}"
      - "REACT_APP_X_RAPIDAPI_KEY=${_X_RAPIDAPI_KEY}"

  - name: "node:10.15.1"
    entrypoint: yarn
    args:
      - "build"

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "app"
      - "deploy"
      - "--project"
      - "gopherdor-frontend-101"
    timeout: "600s"
